
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


body{
    background: #222;
    font-size: 16px;
}

.section{
     padding: 80px 0;
     min-height: 100vh;
     display: flex;
}

.container{
    max-width: 1170px;
    padding: 0 15px;
    margin: auto;
}

.section-cards{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px;
}

.section-card{
    background: #323232;
    padding: 120px 30px 30px;
    position: relative;
    border-radius: 20px;
    z-index: 1;
    cursor: pointer;
}

.section-card:nth-child(1){
      --color: #9c86d1;
}

.section-card:nth-child(2){
    --color: #c5fad5;
}

.section-card:nth-child(3){
    --color: #ffbf69;
}

.section-card::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--color);
    z-index: -1;
    border-radius: 20px;
    clip-path: circle(40px at 70px 70px);
    transition: clip-path 1s ease;
}

.section-card:hover::before{
    clip-path: circle(100%);
    overflow: hidden;
}

.section-card span{
    position: absolute;
    left: 0;
    top: 0;
    height: 80px;
    width: 80px;
    font-size: 50px;
    font-weight: bold;
    transform: translate(30px , 30px);
    display: flex;
    
    justify-content: center;
    align-items: center;
    color: #000;
    transition: transform 1s ease;
}

.section-card:hover span{
    transform: translate(0 , 30px);
}

.section-card h2 {
    font-size: 26px;
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
    line-height: 1.1;
}

.section-card p{
    color: #d9d9d9;
    line-height: 1.5;

}

.section-card a {
    display: inline-block;
    text-transform: capitalize;
    color: #fff;
    margin-top: 20px;
    font-weight: 500;
}

.section-card a,
.section-card h2,
.section-card p {
       transition: color 1s ease;
}

.section-card:hover a,
.section-card:hover h2,
.section-card:hover p {
        color: #000;
}



@media (max-width: 990px) {
    .section-cards{
          grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width: 575px) {
    .section-cards{
          grid-template-columns: repeat(1 , 1fr);
    }
}



